<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/MBM%20info/Documents/NetBeansProjects/Soukmobile/src/elyes/gui/detailBoutique.java</file>
            <file>file:/C:/Users/MBM%20info/Documents/NetBeansProjects/Soukmobile/src/elyes/gui/afficheartisan.java</file>
            <file>file:/C:/Users/MBM%20info/Documents/NetBeansProjects/Soukmobile/src/elyes/gui/logfb1.java</file>
            <file>file:/C:/Users/MBM%20info/Documents/NetBeansProjects/Soukmobile/src/elyes/gui/AffichageB.java</file>
            <file>file:/C:/Users/MBM%20info/Documents/NetBeansProjects/Soukmobile/src/elyes/Service/ServiceTask.java</file>
            <file>file:/C:/Users/MBM%20info/Documents/NetBeansProjects/Soukmobile/src/elyes/myapp/MyApplication.java</file>
            <file>file:/C:/Users/MBM%20info/Documents/NetBeansProjects/Soukmobile/src/elyes/gui/Modificationboutique.java</file>
            <file>jar:file:/C:/Users/MBM%20info/Documents/NetBeansProjects/Soukmobile/lib/CodenameOne_SRC.zip!/com/codename1/social/FacebookConnect.java</file>
            <file>file:/C:/Users/MBM%20info/Documents/NetBeansProjects/Soukmobile/src/elyes/Entite/boutique.java</file>
            <file>file:/C:/Users/MBM%20info/Documents/NetBeansProjects/Soukmobile/src/elyes/gui/Acceuil.java</file>
            <file>file:/C:/Users/MBM%20info/Documents/NetBeansProjects/Soukmobile/src/elyes/gui/logfb.java</file>
            <file>file:/C:/Users/MBM%20info/Documents/NetBeansProjects/Soukmobile/src/elyes/gui/graphe.java</file>
        </group>
    </open-files>
</project-private>
